version: 2.1
orbs:
  node: circleci/node@1.1.6
  aws-s3: circleci/aws-s3@1.0.15
jobs:
  dev:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm run build
            # - aws-static-site-deploy/copy-site:
            #     access-key: AWS_ACCESS_KEY_ID
            #     secret-key: AWS_SECRET_ACCESS_KEY
            #     from: "./build"
            #     to: S3_BUCKET_DEV
            #     distribution-id: CLOUDFRONT_DISTRIBUTION_ID_DEV
            - aws-s3/copy:
                from: ./build
                to: "s3://dev.godragons.com"

workflows:
  dev:
    jobs:
      - dev
