version: 2.1
orbs:
  node: circleci/node@1.1.6
  aws-static-site-deploy: realself/aws-static-site-deploy@1.0.0
jobs:
  dev:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm run build
            - aws-static-site-deploy/copy-site:
                from: "./build"
                to: S3_BUCKET_DEV
                distribution-id: CLOUDFRONT_DISTRIBUTION_ID_DEV

workflows:
  dev:
    jobs:
      - dev
